{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "@app": [
        "./app"
      ],
      "@components": [
        "./components"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@containers": [
        "./containers"
      ],
      "@containers/*": [
        "./containers/*"
      ],
      "@store": [
        "./store"
      ],
      "@pages": [
        "./pages"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@layouts/*": [
        "./layouts/*"
      ],
      "@routes": [
        "./routes"
      ],
      "@utils": [
        "./utils"
      ],
      "@services": [
        "./services"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@types": [
        "./types"
      ],
      "@hooks": [
        "./hooks"
      ],
      "@hooks/*": [
        "./hooks/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
